# REACT_APP_PROVIDER=https://rinkeby.infura.io/v3/2717afb6bf164045b5d5468031b93f87
# REACT_APP_CERAMIC_URL="https://ceramic.passport-iam.gitcoin.co"
# REACT_APP_PASSPORT_NETWORK_ID="1"
# REACT_APP_ISSUER_DID="did:key:z6MkghvGHLobLEdj1bgRLhS4LPGJAvbMA1tn2zcRyqmYU5LC"